# instagram

./: instagram.sln
instagram.ApiService/: Program.cs  UserEndpoints.cs  generateClient.sh  instagram.ApiService.csproj  migrateAndGenerate.sh
instagram.ApiService/.config/: dotnet-tools.json
instagram.ApiService/Properties/: launchSettings.json
instagram.AppHost/: AppHost.cs  instagram.AppHost.csproj
instagram.AppHost/Properties/: launchSettings.json
instagram.Data/: Class1.cs  instagram.Data.csproj
instagram.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
instagram.Data/Entities/: User.cs
instagram.Data/Migrations/: 20250702010258_InitialCreate.Designer.cs  20250702010258_InitialCreate.cs  20250707214528_Make first and last name nullable.Designer.cs  20250707214528_Make first and last name nullable.cs  ApplicationDbContextModelSnapshot.cs
instagram.MigrationService/: Program.cs  Worker.cs  instagram.MigrationService.csproj
instagram.MigrationService/Properties/: launchSettings.json
instagram.Web/: package-lock.json  package.json  vite.config.ts
instagram.Web/src/: App.tsx  AuthContext.tsx  api.ts  main.tsx  utils.ts
instagram.Web/src/api/: apiClient.ts  kiota-lock.json
instagram.Web/src/api/api/: index.ts
instagram.Web/src/api/api/user/: index.ts
instagram.Web/src/api/confirmEmail/: index.ts
instagram.Web/src/api/forgotPassword/: index.ts
instagram.Web/src/api/login/: index.ts
instagram.Web/src/api/manage/: index.ts
instagram.Web/src/api/manage/info/: index.ts
instagram.Web/src/api/manage/twofa/: index.ts
instagram.Web/src/api/models/: index.ts
instagram.Web/src/api/refresh/: index.ts
instagram.Web/src/api/register/: index.ts
instagram.Web/src/api/resendConfirmationEmail/: index.ts
instagram.Web/src/api/resetPassword/: index.ts
instagram.Web/src/api/user/: index.ts
instagram.Web/src/pages/: Auth.tsx  Home.tsx  Login.tsx  Register.tsx
